N-1 => all bits reversed after the rightmost set bit in N

For N=6:
6 => (110)
6-1 = 5 => (101)

* Can be used to find whether a number is exact power of 2 or not
##########################################################################################

N & (N-1) => Unset all bit after rightmost set bit(including it) in N and return equivalent num of the new binary form

For N=6:
6 => (110)
6-1 = 5 => (101)

6 & 5 = 4 => (100)

##########################################################################################
